UZBXX   AFG  43.3
TJKXX    KGZ  53.2
NGAXX   BEN    70
SDNXX   EGY    70
TUNXX   DZA    90
PERXX   ECU   104
TJKXX   AFG   110
GEOXX   ARM   110
AUSSW   AUS   110
CANQC   CAN   115
VENXX   COL   115
BOLXX   ARG   120
USAIS   CAN   120
UGAXX   KEN   127
MYSSK   IDN 128.2
NPLXX   IND   132
THAXX   MYS   132
CANBC   CAN   138
TGOXX   GHA   161
CANNL   CAN   180
NAMXX   AGO   190
GHAXX   BFA   210
IRNXX   ARM   220
ZWEXX   BWA   220
RUSFE   CHN   220
MNGXX   CHN   220
VNMNO   CHN   220
RUSSO   GEO   220
UZBXX   KAZ   220
UZBXX   KGZ   220
UZBXX   TJK   220
UZBXX   TKM   220
ECUXX   COL   230
LAOXX   KHM   230
USAER   MEX   230
AUSVI   AUS   275
ZAFXX   MOZ   275
ETHXX   DJI   283
ZWEXX   ZAF   320
AUSVI   AUS   330
RUSCE   BLR   330
RUSUR   RUS 342.5
USANW   CAN   345
USAIS   CAN   345
AUSVI   AUS   370
MLIXX   CIV   370
CHLXX   ARG   408
SENXX   MRT   414
RUSNW   RUS   473
BRASO   ARG   500
PRYXX    ARG   500
URYXX    ARG   500
GEOXX    AZE   500
URYXX    BRA   500
USABP    CAN   500
KGZXX    KAZ   500
VENXX    BRA   580
USANY    CAN   765
CHNQI    CHN  1587
CHNSC    CHN  1711
CHNSC   CHN  2080
CHNZH   CHN  2121
CHNXI     AFG	482
IRNXX     AFG	56
PAKXX     AFG	371
TKMXX     AFG	40
CODXX     AGO	443
COGXX     AGO	359
ZMBXX     AGO	334
GRCXX     ALB	282
KOSXX     ALB	88
MKDXX     ALB	14
MNEXX     ALB	163
SRBXX     ALB	458
INDWE     ARE	430
IRNXX     ARE	13
OMNXX     ARE	292
SAUXX     ARE	435
AZEXX     ARM	78
TURXX     ARM	349
AUSQL     AUS	385
AUSSA     AUS	419
AUSWA     AUS	34
AUSSA     AUS	136
PNGXX     AUS	447
AUSSW     AUS	207
AUSWA     AUS	390
IDNNU     AUS	3
TLSXX     AUS	476
CHEXX     AUT	405
CZEXX     AUT	4
DEUXX     AUT	77
HUNXX     AUT	162
ITAXX     AUT	357
SVKXX     AUT	301
SVNXX     AUT	3
IRNXX     AZE	415
RUSSO     AZE	379
CODXX     BDI	108
RWAXX     BDI	483
TZAXX     BDI	46
DEUXX     BEL	218
FRAXX     BEL	253
GBRXX     BEL	38
LUXXX     BEL	487
NLDXX     BEL	245
BFAXX     BEN	310
GHAXX     BEN	40
NERXX     BEN	341
TGOXX     BEN	302
CIVXX     BFA	488
MLIXX     BFA	86
NERXX     BFA	87
TGOXX     BFA	304
INDEA     BGD	253
INDNE     BGD	138
MMRXX     BGD	142
GRCXX     BGR	16
MKDXX     BGR	11
ROUXX     BGR	260
SRBXX     BGR	414
TURXX     BGR	496
SAUXX     BHR	168
HRVXX     BIH	170
MNEXX     BIH	251
SRBXX     BIH	142
LTUXX     BLR	46
LVAXX     BLR	358
POLXX     BLR	317
RUSNW     BLR	491
UKRXX     BLR	52
GTMXX     BLZ	211
MEXXX     BLZ	425
BRACW     BOL	79
BRAWE     BOL	164
CHLXX     BOL	276
PERXX     BOL	43
PRYXX     BOL	322
BRACW     BRA	265
BRANE     BRA	432
BRANW     BRA	164
BRASE     BRA	303
GUYXX     BRA	250
SURXX     BRA	229
BRANE     BRA	273
BRANW     BRA	239
BRASE     BRA	31
BRASO     BRA	63
BRAWE     BRA	372
PRYXX     BRA	384
BRASE     BRA	386
BRAWE     BRA	482
COLXX     BRA	254
GUFXX     BRA	299
GUYXX     BRA	15
PERXX     BRA	402
SURXX     BRA	39
BRASO     BRA	352
BRAWE     BRA	66
PRYXX     BRA	77
PERXX     BRA	339
MYSSK     BRN	250
CHNTI     BTN	448
INDEA     BTN	302
NAMXX     BWA	105
ZAFXX     BWA	378
ZMBXX     BWA	79
CMRXX     CAF	498
CODXX     CAF	61
COGXX     CAF	438
SDNXX     CAF	66
SSDXX     CAF	14
TCDXX     CAF	181
CANNO     CAN	437
CANSK     CAN	278
USAGW     CAN	330
USAWA     CAN	459
USAWW     CAN	179
CANQC     CAN	117
CANNO     CAN	372
USAAA     CAN	47
USAAK     CAN	459
USADO     CAN	41
USAPI     CAN	429
CANNO     CAN	416
CANON     CAN	133
CANSK     CAN	362
USAMI     CAN	280
USASW     CAN	25
CANQC     CAN	494
GRLXX     CAN	368
CANSK     CAN	212
USAAK     CAN	150
USAMI     CAN	224
USANY     CAN	424
USAPJ     CAN	452
USAMI     CAN	190
USASW     CAN	305
USAWA     CAN	38
DEUXX     CHE	37
FRAXX     CHE	140
ITAXX     CHE	135
PERXX     CHL	207
CHNHB     CHN	343
CHNHE     CHN	261
CHNHU     CHN	250
CHNJS     CHN	188
CHNJX     CHN	291
CHNSD     CHN	241
CHNZH     CHN	311
CHNHB     CHN	211
CHNNM     CHN	285
CHNTJ     CHN	179
CHNGU     CHN	433
CHNHB     CHN	150
CHNHN     CHN	144
CHNHU     CHN	408
CHNSC     CHN	467
CHNSI     CHN	113
CHNSX     CHN	43
CHNGD     CHN	370
CHNJX     CHN	156
CHNZH     CHN	110
TWNXX     CHN	244
CHNJS     CHN	42
CHNNI     CHN	10
CHNNM     CHN	267
CHNQI     CHN	278
CHNSC     CHN	177
CHNSD     CHN	208
CHNSI     CHN	404
CHNXI     CHN	394
MNGXX     CHN	3
CHNGX     CHN	475
CHNHA     CHN	418
CHNHK     CHN	349
CHNHN     CHN	304
CHNJX     CHN	376
CHNMA     CHN	468
CHNSC     CHN	185
CHNYU     CHN	409
CHNGX     CHN	491
CHNHN     CHN	431
CHNJS     CHN	90
CHNSC     CHN	6
CHNYU     CHN	193
CHNHN     CHN	477
CHNXI     CHN	59
CHNYU     CHN	308
VNMNO     CHN	250
CHNHE     CHN	470
CHNLI     CHN	369
CHNNM     CHN	211
CHNSD     CHN	82
CHNSX     CHN	450
CHNTJ     CHN	181
CHNHU     CHN	362
CHNJS     CHN	36
CHNSD     CHN	413
CHNSI     CHN	120
CHNSX     CHN	247
CHNXI     CHN	326
CHNJI     CHN	485
CHNNM     CHN	236
RUSSI     CHN	312
CHNHU     CHN	255
CHNJX     CHN	372
CHNNI     CHN	372
CHNSC     CHN	419
CHNSX     CHN	316
CHNJX     CHN	421
CHNSC     CHN	298
CHNSI     CHN	141
CHNLI     CHN	198
CHNNM     CHN	112
PRKXX     CHN	246
CHNSD     CHN	435
CHNSH     CHN	499
CHNSI     CHN	38
CHNSX     CHN	215
CHNZH     CHN	347
CHNNM     CHN	487
CHNZH     CHN	44
CHNNM     CHN	34
PRKXX     CHN	115
CHNNM     CHN	80
CHNSD     CHN	379
CHNSI     CHN	290
CHNZH     CHN	404
CHNSD     CHN	17
CHNSI     CHN	409
CHNSX     CHN	329
CHNTJ     CHN	256
RUSSI     CHN	432
CHNSC     CHN	112
CHNTI     CHN	254
CHNXI     CHN	467
CHNSI     CHN	400
CHNTI     CHN	427
CHNYU     CHN	304
CHNSX     CHN	12
CHNTJ     CHN	279
KORXX     CHN	41
PRKXX     CHN	349
CHNZH     CHN	214
CHNSX     CHN	307
CHNXI     CHN	366
CHNYU     CHN	363
INDNE     CHN	397
INDNO     CHN	123
MMRXX     CHN	454
NPLXX     CHN	440
PAKXX     CHN	337
INDNO     CHN	291
KAZXX     CHN	389
KGZXX     CHN	182
MNGXX     CHN	355
PAKXX     CHN	159
RUSSI     CHN	369
TJKXX     CHN	69
CHNZH     CHN	487
LAOXX     CHN	297
MMRXX     CHN	43
GHAXX     CIV	499
GINXX     CIV	28
LBRXX     CIV	475
COGXX     CMR	414
GABXX     CMR	112
GNQXX     CMR	15
NGAXX     CMR	248
TCDXX     CMR	221
COGXX     COD	208
RWAXX     COD	25
SSDXX     COD	405
TZAXX     COD	183
UGAXX     COD	471
ZMBXX     COD	374
GABXX     COG	474
PANXX     COL	55
PERXX     COL	213
NICXX     CRI	83
PANXX     CRI	308
EGYXX     CYP	145
GRCXX     CYP	205
ISRXX     CYP	260
LBNXX     CYP	316
SYRXX     CYP	100
TURXX     CYP	467
DEUXX     CZE	313
POLXX     CZE	62
SVKXX     CZE	385
DNKXX     DEU	1
FRAXX     DEU	62
GBRXX     DEU	334
LUXXX     DEU	12
NLDXX     DEU	71
NORXX     DEU	432
POLXX     DEU	150
SWEXX     DEU	306
ERIXX     DJI	332
SOMXX     DJI	380
YEMXX     DJI	63
GBRXX     DNK	295
NLDXX     DNK	456
NORXX     DNK	1
SWEXX     DNK	253
HTIXX     DOM	313
ESHXX     DZA	207
ESPXX     DZA	141
FRAXX     DZA	359
ITAXX     DZA	255
LBYXX     DZA	180
MARXX     DZA	461
MLIXX     DZA	14
MRTXX     DZA	2
NERXX     DZA	22
GRCXX     EGY	224
ISRXX     EGY	359
JORXX     EGY	172
LBYXX     EGY	132
SAUXX     EGY	101
ETHXX     ERI	358
SAUXX     ERI	495
SDNXX     ERI	29
YEMXX     ERI	328
MARXX     ESH	325
MRTXX     ESH	273
FRAXX     ESP	145
MARXX     ESP	144
PRTXX     ESP	307
FINXX     EST	258
LVAXX     EST	51
RUSNW     EST	174
KENXX     ETH	448
SDNXX     ETH	62
SSDXX     ETH	398
NORXX     FIN	479
RUSNW     FIN	382
SWEXX     FIN	185
GBRXX     FRA	325
IRLXX     FRA	240
ITAXX     FRA	25
LUXXX     FRA	224
GNQXX     GAB	293
IRLXX     GBR	363
ISLXX     GBR	459
NLDXX     GBR	415
NORXX     GBR	78
TURXX     GEO	25
GNBXX     GIN	144
LBRXX     GIN	323
MLIXX     GIN	354
SENXX     GIN	136
SLEXX     GIN	392
SENXX     GMB	310
SENXX     GNB	452
ITAXX     GRC	87
LBYXX     GRC	321
MKDXX     GRC	485
TURXX     GRC	213
ISLXX     GRL	407
HNDXX     GTM	98
MEXXX     GTM	461
SLVXX     GTM	39
SURXX     GUF	326
SURXX     GUY	97
VENXX     GUY	245
NICXX     HND	396
SLVXX     HND	321
HUNXX     HRV	423
MNEXX     HRV	298
SRBXX     HRV	422
SVNXX     HRV	91
ROUXX     HUN	497
SRBXX     HUN	14
SVKXX     HUN	457
SVNXX     HUN	420
UKRXX     HUN	359
IDNKA     IDN	499
IDNNU     IDN	308
IDNSM     IDN	330
IDNSL     IDN	270
MYSSH     IDN	50
IDNPP     IDN	100
IDNSL     IDN	354
IDNSL     IDN	196
TLSXX     IDN	305
PNGXX     IDN	201
MYSPE     IDN	226
SGPXX     IDN	395
INDNE     IND	155
INDNO     IND	271
INDSO     IND	67
INDWE     IND	361
NPLXX     IND	372
INDNO     IND	250
MMRXX     IND	100
INDWE     IND	376
PAKXX     IND	142
INDWE     IND	406
LKAXX     IND	301
OMNXX     IND	172
PAKXX     IND	305
SAUXX     IND	319
IRQXX     IRN	465
OMNXX     IRN	107
PAKXX     IRN	241
TKMXX     IRN	268
TURXX     IRN	151
JORXX     IRQ	30
KWTXX     IRQ	130
SAUXX     IRQ	492
SYRXX     IRQ	154
TURXX     IRQ	95
JORXX     ISR	453
LBNXX     ISR	412
SYRXX     ISR	19
MLTXX     ITA	133
MNEXX     ITA	455
SVNXX     ITA	63
TUNXX     ITA	108
SAUXX     JOR	63
SYRXX     JOR	224
JPNKY     JPN	337
JPNSH     JPN	316
JPNTO     JPN	307
KORXX     JPN	1
JPNTO     JPN	45
RUSFE     JPN	153
KORXX     JPN	242
RUSCE     KAZ	189
RUSMV     KAZ	185
RUSSI     KAZ	332
RUSSO     KAZ	74
RUSUR     KAZ	107
TKMXX     KAZ	340
SOMXX     KEN	116
SSDXX     KEN	155
TZAXX     KEN	230
THAXX     KHM	411
VNMCE     KHM	190
VNMSO     KHM	272
PRKXX     KOR	449
MKDXX     KOS	313
MNEXX     KOS	222
SRBXX     KOS	468
SAUXX     KWT	100
MMRXX     LAO	102
THAXX     LAO	117
VNMCE     LAO	42
VNMNO     LAO	401
SYRXX     LBN	235
SLEXX     LBR	344
MLTXX     LBY	447
NERXX     LBY	377
SDNXX     LBY	209
TCDXX     LBY	161
TUNXX     LBY	99
ZAFXX     LSO	196
LVAXX     LTU	82
POLXX     LTU	259
RUSNW     LTU	177
SWEXX     LTU	421
RUSNW     LVA	106
SWEXX     LVA	235
PRTXX     MAR	229
ROUXX     MDA	479
UKRXX     MDA	49
USAAZ     MEX	470
USACI     MEX	274
USAEP     MEX	62
USAII     MEX	287
USAPN     MEX	161
SRBXX     MKD	6
MRTXX     MLI	306
NERXX     MLI	92
SENXX     MLI	78
TUNXX     MLT	182
THAXX     MMR	89
SRBXX     MNE	303
RUSSI     MNG	384
MWIXX     MOZ	484
SWZXX     MOZ	227
TZAXX     MOZ	0
ZMBXX     MOZ	364
ZWEXX     MOZ	467
TZAXX     MWI	32
ZMBXX     MWI	424
MYSSK     MYS	362
SGPXX     MYS	136
MYSSK     MYS	82
PHLLU     MYS	117
ZAFXX     NAM	437
ZMBXX     NAM	169
NGAXX     NER	216
TCDXX     NER	270
TCDXX     NGA	103
TGOXX     NGA	499
NORXX     NLD	225
RUSNW     NOR	32
SWEXX     NOR	153
PAKXX     OMN	41
SAUXX     OMN	364
YEMXX     OMN	439
TJKXX     PAK	292
PHLVI     PHL	262
PHLVI     PHL	140
SVKXX     POL	144
SWEXX     POL	450
UKRXX     POL	331
RUSFE     PRK	376
SAUXX     QAT	235
SRBXX     ROU	203
UKRXX     ROU	415
RUSMV     RUS	59
RUSSO     RUS	370
UKRXX     RUS	410
RUSSI     RUS	100
RUSUR     RUS	337
RUSUR     RUS	161
UKRXX     RUS	96
TZAXX     RWA	201
UGAXX     RWA	251
SDNXX     SAU	424
YEMXX     SAU	141
SSDXX     SDN	400
TCDXX     SDN	0
YEMXX     SOM	133
UGAXX     SSD	98
UKRXX     SVK	159
ZAFXX     SWZ	277
TURXX     SYR	329
UGAXX     TZA	294
ZMBXX     TZA	388
USABP     USA	93
USACH     USA	13
USADO     USA	351
USAGC     USA	421
USAIP     USA	108
USANW     USA	227
USAPW     USA	378
USAMI     USA	53
USASP     USA	154
USASW     USA	119
USATV     USA	127
USABP     USA	390
USAPW     USA	142
USACI     USA	364
USADE     USA	471
USAHG     USA	197
USAII     USA	341
USALD     USA	160
USAPE     USA	343
USAPN     USA	364
USASR     USA	416
USATP     USA	80
USAWC     USA	340
USAWM     USA	438
USABP     USA	257
USACI     USA	145
USANE     USA	332
USATI     USA	311
USACH     USA	266
USACI     USA	324
USADO     USA	14
USAGC     USA	281
USAGD     USA	287
USAIP     USA	109
USALD     USA	370
USANE     USA	97
USANW     USA	493
USAPG     USA	37
USAPI     USA	42
USAPW     USA	56
USASL     USA	16
USATR     USA	62
USADU     USA	469
USAPJ     USA	274
USASC     USA	144
USASG     USA	158
USAYA     USA	204
USADO     USA	335
USAGC     USA	401
USAPI     USA	211
USAII     USA	401
USALD     USA	442
USANE     USA	421
USAPW     USA	243
USASR     USA	71
USATI     USA	252
USAWC     USA	445
USADU     USA	403
USAPJ     USA	47
USATV     USA	107
USASR     USA	127
USAGC     USA	417
USAPI     USA	259
USAPJ     USA	419
USASA     USA	320
USASC     USA	339
USASG     USA	194
USASO     USA	290
USATV     USA	120
USAYA     USA	230
USAER     USA	122
USAPN     USA	236
USASW     USA	411
USATP     USA	239
USAMI     USA	496
USAPN     USA	307
USASP     USA	82
USASW     USA	385
USATV     USA	111
USAFL     USA	270
USAFM     USA	89
USAGV     USA	307
USASM     USA	312
USASO     USA	106
USATA     USA	140
USATC     USA	109
USAFM     USA	100
USAGV     USA	208
USAHS     USA	269
USAJE     USA	66
USASM     USA	481
USASO     USA	475
USATC     USA	288
USAJE     USA	361
USATC     USA	444
USAPI     USA	265
USAPW     USA	87
USAPN     USA	15
USASR     USA	20
USAWC     USA	353
USALG     USA	319
USAMI     USA	417
USANW     USA	14
USASR     USA	102
USAWC     USA	416
USAWC     USA	118
USANE     USA	147
USANW     USA	8
USAPE     USA	176
USAPW     USA	192
USANY     USA	56
USASM     USA	190
USANE     USA	103
USAPE     USA	279
USAWC     USA	198
USAMI     USA	271
USAPJ     USA	471
USATV     USA	18
USAPJ     USA	211
USASO     USA	239
USASP     USA	124
USASW     USA	268
USATV     USA	157
USAWA     USA	74
USAPE     USA	15
USAWC     USA	452
USAPE     USA	26
USAWA     USA	145
USAWM     USA	18
USAWW     USA	351
USAPJ     USA	195
USAPW     USA	258
USAWC     USA	94
USAWM     USA	305
USAPW     USA	212
USASL     USA	326
USATR     USA	391
USATV     USA	189
USAPO     USA	40
USASW     USA	223
USATP     USA	331
USAWC     USA	303
USAWM     USA	427
USASW     USA	229
USAWM     USA	9
USASC     USA	351
USASG     USA	10
USASO     USA	35
USASG     USA	341
USASO     USA	360
USASO     USA	302
USATR     USA	474
USATC     USA	154
USATA     USA	311
USATV     USA	171
USASW     USA	493
USATP     USA	283
USAWC     USA	466
USAWA     USA	397
USAWM     USA	169
USAWC     USA	253
USAWM     USA	329
USAWM     USA	392
VNMNO     VNM	169
VNMSO     VNM	460
ZWEXX     ZMB	424
